<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/manas/Downloads/team10_cmt313_assessment3/team10_cmt313_assessment3/instance/database.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="3253"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainquestion"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="TF" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="136"/><column index="3" value="52"/><column index="4" value="87"/><column index="5" value="55"/><column index="6" value="116"/><column index="7" value="117"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="answer" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="105"/><column index="3" value="134"/><column index="4" value="112"/><column index="5" value="120"/><column index="6" value="142"/><column index="7" value="142"/><column index="8" value="142"/><column index="9" value="142"/><column index="10" value="142"/><column index="11" value="142"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="assessment" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="100"/><column index="3" value="138"/><column index="4" value="145"/><column index="5" value="113"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="option" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="112"/><column index="3" value="111"/><column index="4" value="95"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="question" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="137"/><column index="3" value="300"/><column index="4" value="62"/><column index="5" value="134"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- Step 1: Disable foreign key constraints
PRAGMA foreign_keys = off;

-- Step 2: Create a temporary table with the desired schema
CREATE TABLE IF NOT EXISTS temp_question (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    assessment_id INTEGER NOT NULL,
    question_text BLOB NOT NULL,
    marks INTEGER NOT NULL,
    question_type TEXT NOT NULL,
    FOREIGN KEY (assessment_id) REFERENCES assessment(id)
);

-- Step 3: Copy data from the original table to the temporary table, converting TEXT to BLOB
INSERT INTO temp_question (assessment_id, question_text, marks, question_type)
    SELECT assessment_id, CAST(question_text AS BLOB), marks, question_type
    FROM question;

-- Step 4: Drop the original table
DROP TABLE IF EXISTS question;

-- Step 5: Rename the temporary table to the original table name
ALTER TABLE temp_question RENAME TO question;

-- Step 6: Re-enable foreign key constraints
PRAGMA foreign_keys = on;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
